# orchestrator
ORCHESTRATOR_API_KEY=""
# keys to generate transactions
OWNER_PRIVATE_KEY=""
DEPLOYMENT_PRIVATE_KEY=""

DEFAULT_TOKEN_RECIPIENT=""
# optional if need to test gasless
PIMLICO_API_KEY=""
# if want to test dev env
USE_DEV="true"
