# orchestrator
ORCHESTRATOR_API_KEY=""
# keys to generate transactions
OWNER_PRIVATE_KEY=""
# recipient user address
DEFAULT_TOKEN_RECIPIENT=""

# if want to test dev contracts
DEV_CONTRACTS=true
# if you want to use simulation
SIMULATE=true